---
- name: Emoji Game Fully Automated Deployment
  hosts: localhost
  become: yes
  vars:
    web_server: nginx
    path: /usr/share/nginx/html
    project_name: Emoji_Memory_Game
  tasks:
  - name: install nginx
    ansible.builtin.dnf:
      name: "{{web_server}}"
      state: present
  - name: start nginx 
    ansible.builtin.systemd_service:
      name: "{{web_server}}"
      state: started 
      enabled: yes 
  - name: install git 
    ansible.builtin.dnf:
      name: git 
      state: present
  - name: clone emoji-game repo
    ansible.builtin.git:
      repo: 'https://github.com/nikitathosare/Ansible-Playbook-for-Emoji-Game-Deployment.git'
      dest: "{{path}}/{{project_name}}"
      
